# hh-ecommerce

./: .dockerignore  CLAUDE.md  Dockerfile  OPTIMISTIC_LOCK_IMPLEMENTATION.md  README.md  build.gradle  docker-compose-monitoring.yml  docker-compose.yml  generate_test_data.py  insert_view_data.sh  openapi.yaml  summary-popular-products.json  summary.json
.github/: pull_request_template.md
docs/: 01.er_digram.md  02.flow_chart.md  03.sequence_diagram.md
docs/api/: requirements.md  user-stories.md
docs/cache/: redis_cache_report.md
docs/concurrency/: concurrency_analysis.md  concurrency_test_analysis.md  concurrency_test_plan.md
docs/dr/: incident_response_report.md  load_test_scenario_plan.md  loadtest_results_report.md
docs/kafka/: coupon_kafka_improvement.md  kafka_concept_study.md  order_kafka_improvement.md
docs/msa/: msa_transition_design.md
docs/performance/: PRODUCT_SALES_QUERY_OPTIMIZATION.md
docs/redis/: [STEP-13]redis_sales_ranking_implementation_summary.md  [STEP-14]redis_async_coupon_implementation.md
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: influxdb.yml
loadtest/: LOADTEST_GUIDE.md  run-all-tests.sh  scenario1-coupon-issue.js  scenario2-popular-products.js  setup-test-data.sql  summary-product.json
mock-server/: README.md  db.json  package.json
src/main/java/com/hh/ecom/: EcomApplication.java
src/main/java/com/hh/ecom/application/: ProductService.java
src/main/java/com/hh/ecom/cart/application/: CartService.java
src/main/java/com/hh/ecom/cart/domain/: Cart.java  CartItem.java  CartItemList.java  CartItemRepository.java
src/main/java/com/hh/ecom/cart/presentation/: CartController.java
src/main/java/com/hh/ecom/common/config/: SwaggerConfig.java
src/main/java/com/hh/ecom/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hh/ecom/common/lock/: LockDomain.java  LockKeyGenerator.java  LockableResource.java  OrderLockContext.java  RedisLockExecutor.java  SimpleLockResource.java
src/main/java/com/hh/ecom/common/transaction/: OptimisticLockRetryExecutor.java
src/main/java/com/hh/ecom/config/: AsyncConfig.java  JpaAuditingConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/hh/ecom/controller/: CartController.java  CouponController.java  OrderController.java  PointController.java  ProductController.java
src/main/java/com/hh/ecom/controller/api/: CartApi.java  CouponApi.java  OrderApi.java  PointApi.java  ProductApi.java
src/main/java/com/hh/ecom/coupon/application/: CouponCommandService.java  CouponIssueWorker.java  CouponQueryService.java  CouponService.java  RedisCouponService.java
src/main/java/com/hh/ecom/coupon/domain/: Coupon.java  CouponRepository.java  CouponStatus.java  CouponUser.java  CouponUserRepository.java  CouponUserWithCoupon.java
src/main/java/com/hh/ecom/coupon/presentation/: CouponController.java
src/main/java/com/hh/ecom/domain/product/: Product.java  ProductRepository.java
src/main/java/com/hh/ecom/dto/request/: ChargePointRequest.java  (+3 more)
src/main/java/com/hh/ecom/presentation/: CartController.java  CouponController.java  OrderController.java  PointController.java  ProductController.java
src/main/resources/: application.yml
src/test/java/com/hh/ecom/: EcomApplicationTests.java
src/test/java/com/hh/ecom/config/: TestContainersConfig.java  TestKafkaConfig.java
src/test/resources/: application.yml  schema.sql
(+208 files in other folders)
